{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.17.1",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "dcas-search-forms",
    "libraryId": "e68e1178-7679-4ed1-9b81-1ba5347ce906",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "DCAS-Search-Forms",
    "solutionShortDescription": "DCAS-Search-Forms description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
